# SwiftHand

./: LICENSE.txt  README.md  USAGE  build.sh  build.sh.skeleton
src/back-end/: assembly.xml  pom.xml
src/back-end/src/main/edu/berkeley/wtchoi/swift/: CommandLine.java  Monkey.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/driver/: Driver.java  EnterCommand.java  ICommand.java  LongTouchCommand.java  ManualCommand.java  TouchCommand.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/testing/: Guide.java  TargetProgram.java  Testing.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/testing/android/: ApkInfo.java  AppRequest.java  AppResult.java  AppState.java  SequentialRecord.java  SequentialRecorder.java  TargetApplication.java  ViewToEvents.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/testing/android/interactive/: InteractiveTestingObserver.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/testing/android/learning/: ExecutionFollower2.java  LearningTestingObserver.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/testing/android/lstar/: TransitionInfo.java  TreeLearner.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/testing/android/random/: RandomGuide.java  RandomTestingObserver.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/testing/android/runners/: LStartTestRunner.java  RandomTestRunner.java  StrictLearningTestRunner.java  TestRunnerOption.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/util/: DDNS.java  E.java  OptionUtil.java  TickListener.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/util/dot/: DGVertex.java  GraphPrinter.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/util/gui/: ImageUtil.java  ScalingFilePanel.java  ScrollableFileLabel.java
src/back-end/src/main/edu/berkeley/wtchoi/swift/util/statistics/: SequentialTracker.java  SimpleTracker.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/: CommandLine.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/driver/: ApplicationCrash.java  ApplicationTerminated.java  Device.java  DragCommand.java  Driver.java  DriverObserver.java  DriverOption.java  EnterCommand.java  ICommand.java  InstrumentationCrash.java  LongTouchCommand.java  ManualCommand.java  PushCommand.java  TouchCommand.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/testing/: DummyObserver.java  Guide.java  TargetProgram.java  Testing.java  TestingObserver.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/testing/android/: ApkInfo.java  AppRequest.java  AppResult.java  AppState.java  AppTestingGuide.java  AppTestingObserver.java  GSonFactory.java  SequentialRecord.java  SequentialRecorder.java  TouchFactory.java  ViewToEvents.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/util/: DDNS.java  E.java  IdentifierPool.java  OptionUtil.java  Predicate.java  RandomUtil.java  TickListener.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/util/dot/: DGVertex.java  GraphPrinter.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/util/gui/: FileImage.java  ImageUtil.java  ScaledFileImage.java  ScalingFilePanel.java  ScrollableFileLabel.java  ScrollableLabel.java
src/back-end/src/main/java/edu/berkeley/wtchoi/swift/util/statistics/: Record.java  SequentialTracker.java  SimpleTracker.java  Tracker.java
src/front-end/: assembly.xml  pom.xml
src/front-end/resource/: swifthand.keystore
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/: ApkInfo.java  AxmlDecoder.java  CommandLine.java  DexPrinter.java  Instrument.java  MyDexTransformer.java  MyXmlTransformer.java  XmlPrinter.java
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/ApkProcessor/: ApkProcessor.java
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/DexProcessor/: Configuration.java  DexProcess.java  Manifest.java  Opcode.java
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/DexProcessor/asmdexHelper/: ExtendedMethodVisitor.java
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/DexProcessor/memostack/: MemoStack.java  Page.java
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/DexProcessor/nestedTryResolvingVisitor/: NestedTryResolvingApplicationVisitor.java  NestedTryResolvingClassVisitor.java  NestedTryResolvingMethodVisitor.java
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/DexProcessor/printingVisitor/: AnnotationPrintingVisitor.java  ApplicationPrintingVisitor.java  ClassPrintingVisitor.java  DexCodeWriter.java  DexDecode.java  FieldPrintingVisitor.java  MethodPrintingVisitor.java
src/front-end/src/main/java/edu/berkeley/wtchoi/instrument/util/: Debug.java  EchoingWriter.java  IndentingPrintWriter.java  MirroringWriter.java  WriterFlushingWrapper.java
src/front-end/src/main/scala/edu/berkeley/wtchoi/instrument/DexProcessor/annotatedPrintingVisitor/: AnnotatedApplicationPrintingVisitor.scala  AnnotatedClassPrintingVisitor.scala  AnnotatedMethodPrintingVisitor.scala
src/front-end/src/main/scala/edu/berkeley/wtchoi/instrument/DexProcessor/classHierarchy/: ClassHierarchy.scala
src/front-end/src/main/scala/edu/berkeley/wtchoi/instrument/DexProcessor/common/: MultiMap.scala
src/front-end/src/main/scala/edu/berkeley/wtchoi/instrument/DexProcessor/il/: ApplicationInfo.scala  BasicBlock.scala  CFG.scala  ClassInfo.scala  IL.scala  Instruction.scala  ManifestInfo.scala  MethodInfo.scala  TryBlock.scala
src/front-end/src/main/scala/edu/berkeley/wtchoi/instrument/DexProcessor/ilbuilder/: ILBuilder.scala
src/shared/: pom.xml
src/shared/src/main/java/edu/berkeley/wtchoi/collection/: CList.java  CPair.java  CSet.java  CVector.java  CollectionUtil.java  ExtendedComparable.java  HasEqualityCheck.java  Pair.java
src/shared/src/main/java/edu/berkeley/wtchoi/logger/: Logger.java  LoggerImp.java
src/shared/src/main/java/edu/berkeley/wtchoi/swift/driver/: DriverPacket.java  ProgramPointSet.java  ViewComponentInfo.java  ViewInfo.java
src/shared/src/main/java/edu/berkeley/wtchoi/swift/driver/drone/: InitState.java  (+13 more)
src/shared/src/main/java/edu/berkeley/wtchoi/util/: TcpChannel.java
(+121 files in other folders)
