<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.berkeley.wtchoi.swift</groupId>
    <artifactId>swifthand</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>edu.berkeley.wtchoi.swift</groupId>
  <artifactId>back-end</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>SiwftHand Backend : TestGuide</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <archive>
            <manifest>
              <mainClass>
              edu.berkeley.wtchoi.swift.CommandLine</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.berkeley.wtchoi.swift</groupId>
      <artifactId>shared</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>ddmlib</artifactId>
      <version>local</version>
      <scope>system</scope>
      <systemPath>${env.ADK_ROOT}/tools/lib/ddmlib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>ddms</artifactId>
      <version>local</version>
      <scope>system</scope>
      <systemPath>${env.ADK_ROOT}/tools/lib/ddms.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>chimpchat</artifactId>
      <version>local</version>
      <scope>system</scope>
      <systemPath>
      ${env.ADK_ROOT}/tools/lib/chimpchat.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>guava</artifactId>
      <version>local</version>
      <scope>system</scope>
      <systemPath>
      ${env.ADK_ROOT}/tools/lib/guava-${env.GUAVA_VERSION}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.wtchoi.gv</groupId>
      <artifactId>GraphVizJava</artifactId>
      <version>include</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/GraphVizJava.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
