<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.berkeley.wtchoi.swift</groupId>
    <artifactId>swifthand</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>front-end</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>SiwftHand Frontend : Instrument</name>

        
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <archive>
            <manifest>
              <mainClass>
              edu.berkeley.wtchoi.instrument.CommandLine</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.wtchoi.axml</groupId>
      <artifactId>axml</artifactId>
      <scope>system</scope>
      <version>include</version>
      <systemPath>${basedir}/lib/axml.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.wtchoi.gv</groupId>
      <artifactId>GraphVizJava</artifactId>
      <version>include</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/GraphVizJava.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asmdex</artifactId>
      <version>include</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/asmdex.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>dx</artifactId>
      <version>local</version>
      <scope>system</scope>
      <systemPath>
      ${env.ADK_ROOT}/build-tools/${env.DX_VERSION}/lib/dx.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>local</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>
