<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>edu.berkeley.wtchoi.swift</groupId>
  	<artifactId>swifthand</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>edu.berkeley.wtchoi.swift</groupId>
  <artifactId>shared</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>SiwftHand Shared Modulet</name>


  <dependencies>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>4.1.1.4</version>	
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
